DATABASE_URL="postgres://user:password@localhost:5432/marketplace"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8a5389de1559d856f6317da84bdac910

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=